21:35:37 robotarm powering pin 23 from part base for 6 second(s).
21:35:38 robotarm powering pin 23 from part base for 10 second(s).
21:35:39 robotarm powering pin 22 from part shoulder for 14 second(s).
21:35:40 robotarm powering pin 22 from part shoulder for 15 second(s).
21:35:43 robotarm powering pin 14 from part wrist for 5 second(s).
21:35:44 robotarm powering pin 14 from part wrist for 8 second(s).
21:36:00 robotarm powering pin 27 from part shoulder for 11 second(s).
21:36:00 robotarm powering pin 27 from part shoulder for 14 second(s).
21:36:01 robotarm powering pin 22 from part shoulder for 15 second(s).
21:36:01 robotarm powering pin 23 from part base for 11 second(s).
21:36:01 robotarm powering pin 23 from part base for 11 second(s).
21:36:01 robotarm powering pin 23 from part base for 9 second(s).
21:36:02 robotarm powering pin 23 from part base for 6 second(s).
21:36:02 robotarm powering pin 22 from part shoulder for 7 second(s).
21:36:02 robotarm powering pin 22 from part shoulder for 5 second(s).
21:36:02 robotarm powering pin 22 from part shoulder for 6 second(s).
21:36:04 robotarm powering pin 15 from part wrist for 11 second(s).
21:36:04 robotarm powering pin 15 from part wrist for 9 second(s).
21:36:04 robotarm powering pin 15 from part wrist for 6 second(s).
21:36:04 robotarm powering pin 15 from part wrist for 15 second(s).
21:36:04 robotarm powering pin 15 from part wrist for 6 second(s).
21:36:04 robotarm powering pin 15 from part wrist for 14 second(s).
21:36:05 robotarm powering pin 15 from part wrist for 9 second(s).
