15:29:56 robotarm powering pin 23 from part base for 5 second(s).
power off pins: 23 24 
15:29:57 robotarm powering pin 23 from part base for 5 second(s).
power off pins: 23 24 
15:29:57 robotarm powering pin 27 from part shoulder for 7 second(s).
power off pins: 27 22 
15:29:58 robotarm powering pin 24 from part base for 13 second(s).
power off pins: 23 24 
15:29:58 robotarm powering pin 24 from part base for 12 second(s).
power off pins: 23 24 
15:29:59 robotarm powering pin 22 from part shoulder for 11 second(s).
power off pins: 27 22 
15:29:59 robotarm powering pin 23 from part base for 14 second(s).
power off pins: 23 24 
15:29:59 robotarm powering pin 15 from part wrist for 14 second(s).
power off pins: 14 15 
15:29:59 robotarm powering pin 14 from part wrist for 11 second(s).
power off pins: 14 15 
15:29:59 robotarm powering pin 18 from part elbow for 12 second(s).
power off pins: 17 18 
15:30:00 robotarm powering pin 17 from part elbow for 5 second(s).
power off pins: 17 18 
15:30:00 robotarm powering pin 17 from part elbow for 13 second(s).
power off pins: 17 18 
15:30:00 robotarm powering pin 14 from part wrist for 6 second(s).
15:30:00 robotarm powering pin 23 from part base for 13 second(s).
power off pins: 14 15 
power off pins: 23 24 
15:30:00 robotarm powering pin 15 from part wrist for 11 second(s).
power off pins: 14 15 
15:30:01 robotarm powering pin 17 from part elbow for 12 second(s).
power off pins: 17 18 
